browser=Chrome
url=http://www.bankofamerica.com
CreditCard=//*[@id="navCreditCards"]
CashReward=//a[@id='cash-category']
APPLY=//a[@id='home_4032207~ER~en_US']

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<2nd Feature>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

FirstName=//input[contains(@id,'zz_name_tb_icai_fnm_v_1')]

MiddleName=//*[@id="zz_name_tb_icai_mnm_v_1-box"]

LastName=//input[@id='zz_name_tb_icai_lnm_v_1']

Address=//input[contains(@name,'zz_resi_tb_icai_add1')]

City=//input[@name='zz_resi_tb_icai_city']

State=//select[@id='zz_resi_dd_icai_state_v_1']

Zipcode=//input[@id='zz_resi_tb_icai_zip_v_1']

sendstatementtodifferent=//input[@id='zz_ma_consent_v_1-real']

phonenumber=//input[@id='zz_phone_tb_icai_ppn_v_1']

phonetype=//select[@id='zz_phn_lb_ppnotp_v_1']

Email=//input[@id='zz_email_tb_icai_v_1']

citizen=//input[@id='zz_bi_uscitizen_yes_v_1-real']

SSN=//input[@id='zz_ssndob_tb_icai_ssn_v_1']

DualCitizen=//input[@id='zz_bi_dual_citizenship_no_v_1-real']

DOB=//input[@id='zz_ssndob_tb_icai_dateOfBirth_v_1']

employementstatus=//select[@id='zz_emp_empStatus_v_1']

Annualincome=//input[@id='zz_name_tb_icai_tan_v_1']

SourceofIncome=//select[@id='zz_name_tb_icai_psoi_v_1']

Houseingpayment=//input[@id='zz_name_tb_icai_mhp_v_1']

TermsCondition=//input[@id='zz_icai_resp_consent_v_1-real']

Continue=/html[1]/body[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[4]/div[37]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]

error=//label[@class='message-box_label--error']