# BankOfAmerica

./: .classpath  .project  TEST.xlsx  pom.xml  testng.xml
src/test/java/ExcelReader/: ReadExcel.java
src/test/java/Runner/: DefaultRunner.java
src/test/java/Steps/: GUIStepDefination.java
src/test/java/Util/: Lib.java
src/test/resources/Features/: CreditCard.Feature
src/test/resources/Prop/: Config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runner.DefaultRunner.xml
test-output/old/Default suite/: methods.html  testng.xml.html  toc.html
